# SchoolWithPrism

./: README.md
SchoolFinder/: SchoolFinder.sln
SchoolFinder/SchoolFinder/SchoolFinder/: App.xaml  App.xaml.cs  SchoolFinder.csproj
SchoolFinder/SchoolFinder/SchoolFinder.Android/: MainActivity.cs  SchoolFinder.Android.csproj
SchoolFinder/SchoolFinder/SchoolFinder/Interfaces/: IDatabase.cs  UserDatabase.cs
SchoolFinder/SchoolFinder/SchoolFinder/Models/: StudentDetails.cs  User.cs
SchoolFinder/SchoolFinder/SchoolFinder/RestApiClass/: RestClient.cs  classRestClient.cs
SchoolFinder/SchoolFinder/SchoolFinder/ServiceHandler/: LoginService.cs
SchoolFinder/SchoolFinder/SchoolFinder/Services/: StudentDatabase.cs  StudentsDatabase.cs
SchoolFinder/SchoolFinder/SchoolFinder/Services/Interfaces/: IDataBase.cs
SchoolFinder/SchoolFinder/SchoolFinder/ViewModels/: AboutPageViewModel.cs  ApplicationFormPageViewModel.cs  ApplicationStatusPageViewModel.cs  ContactPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
SchoolFinder/SchoolFinder/SchoolFinder/Views/: AboutPage.xaml  AboutPage.xaml.cs  ApplicationFormPage.xaml  ApplicationFormPage.xaml.cs  ApplicationStatusPage.xaml  ApplicationStatusPage.xaml.cs  CheckStatusPage.xaml  CheckStatusPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SchoolFinder/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
SchoolFinder/WebAPI/Models/: StudentDetails.cs  (+3 more)
(+13 files in other folders)
